# Your keymap
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
#
# Modifier keys:	cmd ctrl alt shift
# Special keys: 	enter escape backspace delete tab home end pageup pagedown left right up down


'.platform-darwin atom-pane atom-text-editor:not([mini])':
  'cmd-d':      'editor:delete-line'
  'ctrl-cmd-d': 'find-and-replace:select-next' # Restore behaviour
  'alt-down':   'editor:move-line-down'
  'alt-up':     'editor:move-line-up'
  'cmd-/':      'editor:toggle-line-comments'
  # 'shift-cmd-E': 'emmet:expand-abbreviation-with-tab'

# 'atom-text-editor[data-grammar="text html ruby"]:not([mini])':
#     'tab': 'emmet:expand-abbreviation-with-tab'



# Panes
'.platform-darwin':
  # Create a split pane with the current pane item moved into it
  'cmd-k left':  'pane:split-left-and-move-active-item'
  'cmd-k right': 'pane:split-right-and-move-active-item'
  'cmd-k up':    'pane:split-up-and-move-active-item'
  'cmd-k down':  'pane:split-down-and-move-active-item'

  # Create an empty split pane
  'cmd-k n left':  'pane:split-left'
  'cmd-k n right': 'pane:split-right'
  'cmd-k n up':    'pane:split-up'
  'cmd-k n down':  'pane:split-down'

  # Create a split pane with the current pane item duplicated
  'cmd-k d left':  'pane:split-left-and-copy-active-item'
  'cmd-k d right': 'pane:split-right-and-copy-active-item'
  'cmd-k d up':    'pane:split-up-and-copy-active-item'
  'cmd-k d down':  'pane:split-down-and-copy-active-item'

  # Move the current pane item to the target split pane
  'cmd-ctrl-shift-left':  'window:move-active-item-to-pane-on-left'
  'cmd-ctrl-shift-right': 'window:move-active-item-to-pane-on-right'
  'cmd-ctrl-shift-up':    'window:move-active-item-to-pane-above'
  'cmd-ctrl-shift-down':  'window:move-active-item-to-pane-below'
