/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 *
 * variables at https://atom.io/docs/v0.186.0/theme-variables
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-text-editor.editor {
  .cursor {}
  .cursor-line { background-color: rgba(255,255,255,0.05) ; }
  .invisible-character { color: #222 } // match background colour
  linter-excerpt { color: white; }
  .line-number { color: white; }
  // .highlight .region { margin-left: 0; } // Fix weirdness

}

// .indent-guide-improved {
//   background-color: rgba(255, 255, 255, 0.1);
//   margin-left:4px;
//   &.indent-guide-stack {
//     background-color: rgba(255, 255, 255, 0.1);
//     &.indent-guide-active {
//       background-color: rgba(255, 255, 255, 0.3);
//     }
//   }
// }
